Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'python.vim'
Bundle 'lua.vim'
Bundle 'tpope/vim-markdown'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
if executable('ctags')
	Bundle 'majutsushi/tagbar'
endif
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'honza/vim-snippets'
Bundle 'fatih/vim-go'
Bundle 'vim-misc'
Bundle 'Shougo/vimshell.vim'
Bundle 'Shougo/vimproc.vim'
