name=doozerd
attach_addr=
boot_uri=doozer:?ca=127.0.0.1:8046
listen=127.0.0.2:8046
web=127.0.0.2:8000
cluster_name=default
fill=0.1
hist=2000
pulse=1
timeout=60
tlscert=
tlskey=
log=/var/log/doozerd.log
