name=dzns
attach_addr=
boot_uri=
listen=127.0.0.1:8046
web=127.0.0.1:8000
cluster_name=dzns
fill=0.1
hist=2000
pulse=1
timeout=60
tlscert=
tlskey=
rw_secret=rw_secret
ro_secret=ro_secret
log=/var/log/dzns.log
