doozer="doozer:?cn=default&sk=rw_secret"
dzns="doozer:?ca=127.0.0.1:8046&sk=ro_secret"
encoding="json"
log="/var/log/z-node.log"
log_level="all"
pid="/var/run/z-node.pid"
region="default"
script="/usr/share/z-node"
zk=
